NODE_ENV="development"

DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres?schema=public

JWT_SECRET=tZ'k38s^Q#Y=KZ?tZ'tZ'k38s^Qfibjerzdwgjichhr'1
PASS_HASH=10

GOOGLE_CLIENT_ID=316812407632-42cfsg6156h79694i85uloacedcecbs9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SESSION_SECRET=gtwDtQ6RAMa8encA

SMTP_ADDRESS=volodasulik@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_PASSWORD="cqmy nmiz dcuh shfa"

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8080
